# Day 1
The first day of fab zero two instructors, former graduates of Fab Academy, Mr. Fran and Mr. Sibu introduced themselves and briefly gave an overview about the fab zero that we will be attending. It was really fascinating for me to have them on board and give us an introductory course on how to operate the Fab Lab, well in our case is the Super Fab Lab.
Mr. Fran from Spain quickly briefed us on few of the protocols and principles to become a good Fab Lab managers.